# springboot-docker-example

./: Dockerfile  ReadMe  pom.xml
src/main/java/com/sslattery/springbootdockerexample/: TestApplication.java
src/main/java/com/sslattery/springbootdockerexample/api/: Controller.java
src/main/java/com/sslattery/springbootdockerexample/dao/: MovieRepository.java
src/main/java/com/sslattery/springbootdockerexample/model/: Movie.java
src/main/java/com/sslattery/springbootdockerexample/service/: MovieService.java  StubMovies.java
src/main/resources/: application.properties
src/test/java/com/sslattery/springbootdockerexample/: TestApplicationTests.java
src/test/java/com/sslattery/springbootdockerexample/api/: Alt2ControllerTest.java  AltControllerTest.java  ControllerTest.java
src/test/java/com/sslattery/springbootdockerexample/dao/: MovieRepositoryTest.java
src/test/java/com/sslattery/springbootdockerexample/service/: MovieServiceTest.java
